##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\a31t21x_port_init.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\a31t21x_port_init.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\app --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\a31t21x_system_setting.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\a31t21x_system_setting.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\app --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\debug.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\debug.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\app --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\led_driver.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\led_driver.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\app --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\main.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\main.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\app --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\user.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\user.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\app --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\core\device\a31t21x\source\a31t21x_system.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\core\device\a31t21x\source\a31t21x_system.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_dma.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_dma.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_gpio.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_gpio.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_led.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_led.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_pwr.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_pwr.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_scu.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_scu.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_timer.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_timer.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_uart.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_uart.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_usart1n.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_usart1n.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_wdt.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_wdt.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\library\header\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\a31t21x_port_init.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\a31t21x_system_setting.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\debug.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\led_driver.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\main.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\code_app\user.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\core\device\a31t21x\source\a31t21x_system.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_dma.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_gpio.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_led.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_pwr.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_scu.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_timer.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_uart.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_usart1n.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\driver\a31t21x\source\a31t21x_wdt.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216.pbw : MAKEBROWSE D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216.pbd
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216.pbd -output D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216.pbw

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part0.pbi : PDBLINK D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.pbi |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.pbi
  flags = -M D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part0.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_port_init.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\a31t21x_system_setting.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\debug.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\led_driver.pbi

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part1.pbi : PDBLINK D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.pbi |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.pbi
  flags = -M D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part1.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\main.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\app\user.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\core\a31t21x_system.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_dma.pbi

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part2.pbi : PDBLINK D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.pbi |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.pbi
  flags = -M D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part2.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_gpio.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_led.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_pwr.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_scu.pbi

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part3.pbi : PDBLINK D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.pbi |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.pbi
  flags = -M D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part3.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_timer.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_uart.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_usart1n.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\driver\a31t21x_wdt.pbi

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216.pbd : PDBLINK D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part0.pbi |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part1.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part2.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part3.pbi
  flags = -M D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216.pbd D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part0.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part1.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part2.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Project\example\touch\iar\Debug\BrowseInfo\a31t216_part3.pbi

