--cpu Cortex-M0+
".\objects\main.o"
".\objects\a31t21x_system_setting.o"
".\objects\a31t21x_port_init.o"
".\objects\debug.o"
".\objects\led_driver.o"
".\objects\user.o"
"..\..\code_app\library\Objects\touch.lib"
".\objects\a31t21x_system.o"
".\objects\a31t21x_startup_arm.o"
".\objects\a31t21x_dma.o"
".\objects\a31t21x_gpio.o"
".\objects\a31t21x_led.o"
".\objects\a31t21x_pwr.o"
".\objects\a31t21x_scu.o"
".\objects\a31t21x_timer.o"
".\objects\a31t21x_uart.o"
".\objects\a31t21x_usart1n.o"
".\objects\a31t21x_wdt.o"
--library_type=microlib --strict --scatter ".\Objects\app.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app.map" -o .\Objects\app.axf