##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\a31t21x_debug.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\a31t21x_debug.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\app --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\a31t21x_port_init.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\a31t21x_port_init.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\app --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\a31t21x_system_setting.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\a31t21x_system_setting.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\app --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\main.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\main.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\app --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\core\device\a31t21x\source\a31t21x_system.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\core\device\a31t21x\source\a31t21x_system.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_dma.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_dma.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_gpio.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_gpio.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_scu.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_scu.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_uart.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_uart.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_cmd.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_cmd.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\library --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_hardfault.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_hardfault.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\library --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_log.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_log.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\library --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_retarget.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_retarget.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\library --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_serial.c -xcl_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.xcl -macro_file D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_serial.c -D CONFIG_DEBUG=1 -D CONFIG_DEBUG_SERIAL_FIFO=1 -o D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\Obj\library --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\cmsis\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\core\device\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\driver\a31t21x\include\ -I D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\..\..\..\..\..\library\debug\include\ -Ol --predef_macros D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.tmp
  rspfile_name = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.xcl.rsp

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\a31t21x_debug.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\a31t21x_port_init.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\a31t21x_system_setting.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\main.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\core\device\a31t21x\source\a31t21x_system.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_dma.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_gpio.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_scu.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\driver\a31t21x\source\a31t21x_uart.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_cmd.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_hardfault.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_log.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_retarget.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.pbi : INDEXER D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.xcl |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\library\debug\source\debug_serial.c
  flags = -out=D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.pbi -f D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.xcl

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app.pbw : MAKEBROWSE D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app.pbd
  flags = D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app.pbd -output D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app.pbw

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part0.pbi : PDBLINK D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.pbi |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.pbi
  flags = -M D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part0.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_debug.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_port_init.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\a31t21x_system_setting.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app\main.pbi

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part1.pbi : PDBLINK D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.pbi |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.pbi
  flags = -M D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part1.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\core\a31t21x_system.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_dma.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_gpio.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_scu.pbi

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part2.pbi : PDBLINK D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.pbi |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.pbi
  flags = -M D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part2.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\driver\a31t21x_uart.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_cmd.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_hardfault.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_log.pbi

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part3.pbi : PDBLINK D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.pbi |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.pbi
  flags = -M D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part3.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_retarget.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\library\debug_serial.pbi

build D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app.pbd : PDBLINK D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part0.pbi |  $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part1.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part2.pbi $
D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part3.pbi
  flags = -M D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app.pbd D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part0.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part1.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part2.pbi D$:\work\5.MSS_SS\A31T216\p.pkg\fw\A31T216_Touch_Library_VER101\example\peripheral\gpio_input\a31t21x\iar\Debug\BrowseInfo\app_part3.pbi

